#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.travel-card {
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  max-width: 70%;
  margin: auto;
  align-items: stretch;
  padding: 2rem;
  gap: 1rem;
}
.travel-image {
  width: 100%;
  max-width: 60%;
  height: 300px;
  max-height: 60%;
  object-fit: cover;
}
.travel-details {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  align-items: flex-start;
  text-align: left;
  justify-content: space-between;
}
.travel-info {
  font-size: 0.5rem;
}
.travel-title {
  margin: 0;
}
